<!DOCTYPE html>
<html lang="en">
<head>
<title>Alina Yildir | Healthy Eating</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HTML, CSS, Bootstrap, JavaScript, Adobe Photoshop">
<meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript, Adobe Photoshop">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/fontawesome-all.css">
<link rel="stylesheet" href="css/healthy-eating.css">
</head>
<body id="page-top" class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container"> <a class="navbar-brand js-scroll-trigger" href="#page-top">Healthy Eating</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#elements-of-healthy-eating">Elements of Healthy
          Eating</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#healthy-recipes">Healthy Recipes</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#references">References</a> </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead">
  <div class="container d-flex h-100 align-items-center">
    <div class="mx-auto text-center">
      <h1>Healthy Eating</h1>
      <p class="mx-auto mt-2 mb-5">Every time you eat is an opportunity to nourish your body.</p>
    </div>
  </div>
</header>
<section id="elements-of-healthy-eating" class="projects-section">
  <div class="container">
    <h2 class="text-center title">Elements of Healthy Eating</h2>
    <div class="row align-items-center no-gutters my-4 my-lg-5">
      <div class="col-lg-7">
        <div class="featured-text text-center text-lg-left">
          <h3>Dietary Fat</h3>
          <p class="text-black-50 mb-0 mr-lg-5">Monounsaturated and polyunsaturated fats from vegetable oils, seeds, nuts, whole grains, and fish — especially the polyunsaturated omega-3 fatty acids — are important components of a healthy diet and are also essential for cardiac health. Eating polyunsaturated fats in place of saturated and trans fats lowers harmful low-density lipoprotein, elevates protective high-density lipoprotein, improves sensitivity to insulin, and stabilizes heart rhythms [<a href="#1">1</a>, <a href="#2">2</a>].</p>
        </div>
      </div>
      <div class="col-lg-5 img-zoom"> <img class="img-fluid" src="img/dietary-fat.jpg" alt="DIETARY FAT"> </div>
    </div>
    <div class="row align-items-center no-gutters my-4 my-lg-5">
      <div class="col-lg-7">
        <div class="featured-text text-center text-lg-left">
          <h3>Carbohydrates</h3>
          <p class="text-black-50 mb-0 mr-lg-5">Processing removes fiber, healthful fats, and an array of vitamins, minerals, and phytonutrients, making processed grains such as white flour or white rice nutritionally impoverished compared with whole-grain versions. Consumption of a diet rich in highly processed grains is associated with an increase in triglycerides and a reduction in protective high-density lipoprotein. A substantial body of evidence indicates that eating whole grains or cereals high in fiber, rather than highly refined grains, reduces the risk of cardiovascular disease and type 2 diabetes [<a href="#1">1</a>, <a href="#3">3</a>, <a href="#4">4</a>].</p>
        </div>
      </div>
      <div class="col-lg-5 img-zoom"> <img class="img-fluid" src="img/carbohydrates.jpg" alt="CARBOHYDRATES"><br>
      </div>
    </div>
    <div class="row align-items-center no-gutters my-4 my-lg-5">
      <div class="col-lg-7">
        <div class="featured-text text-center text-lg-left">
          <h3>Protein</h3>
          <p class="text-black-50 mb-0 mr-lg-5">To the metabolic systems engaged in protein production and repair, it is immaterial whether amino acids come from animal or plant protein. However, protein is not consumed in isolation. Instead, it is packaged with a host of other nutrients. The quality and amount of fats, carbohydrates, sodium, and other nutrients in the “protein package” may influence long-term health. For example, results from the Nurses’ Health Study suggest that eating more protein from beans, nuts, seeds, and the like, while cutting back on easily digested carbohydrates reduces the risk of heart disease [<a href="#1">1</a>, <a href="#5">5</a>].</p>
        </div>
      </div>
      <div class="col-lg-5 img-zoom"> <img class="img-fluid" src="img/protein.jpg" alt="PROTEIN"> </div>
    </div>
    <div class="row align-items-center no-gutters my-4 my-lg-5">
      <div class="col-lg-7">
        <div class="featured-text text-center text-lg-left">
          <h3>Vegetables and Fruits</h3>
          <p class="text-black-50 mb-0 mr-lg-5">Vegetables and fruits provide fiber, slowly digested carbohydrates, vitamins and minerals, and numerous phytonutrients that have been associated with protection against cardiovascular disease, aging-related vision loss due to cataract and macular degeneration, and maintenance of bowel function. Fruits and vegetables should be consumed in abundance, which means a minimum of five servings a day — and more is better [<a href="#1">1</a>].</p>
        </div>
      </div>
      <div class="col-lg-5 img-zoom"> <img class="img-fluid" src="img/vegetables-and-fruits.jpg" alt="VEGETABLES AND FRUITS"> </div>
    </div>
    <div class="row align-items-center no-gutters my-4 my-lg-5">
      <div class="col-lg-7">
        <div class="featured-text text-center text-lg-left">
          <h3>Beverages</h3>
          <p class="text-black-50 mb-0 mr-lg-5">The ideal beverage provides 100% of what the body needs — H<sub>2</sub>O — without any calories or additives. Water has all of those qualifications. From the tap, it costs a fraction of a penny per glass. After water, the two most commonly consumed beverages are tea and coffee. Both are remarkably safe beverages, and have been associated with reduced risks of type 2 diabetes, kidney stones and gallstones, and possibly heart disease and some types of cancer [<a href="#1">1</a>, <a href="#6">6</a>].</p>
        </div>
      </div>
      <div class="col-lg-5 img-zoom"> <img class="img-fluid" src="img/beverages.jpg" alt="BEVERAGES"> </div>
    </div>
    <div class="row align-items-center no-gutters my-4 my-lg-5">
      <div class="col-lg-7">
        <div class="featured-text text-center text-lg-left">
          <h3>Vitamins and Minerals</h3>
          <p class="text-black-50 mb-0 mr-lg-5">An optimal diet generally provides all the vitamins, minerals, and other micronutrients needed for good health. The most firmly established benefit of vitamin supplements is that additional folic acid can reduce the risk of neural tube defects by approximately 70%. Calcium is important for the maintenance of bone strength. A lower-calorie, no-fat option is to get calcium from supplements. For maintaining bone strength, other factors — including physical activity and vitamin D — are as important, or more important, than calcium [<a href="#1">1</a>].</p>
        </div>
      </div>
      <div class="col-lg-5 img-zoom"> <img class="img-fluid" src="img/vitamins-and-minerals.jpg" alt="VITAMINS AND MINERALS"> </div>
    </div>
  </div>
</section>
<section id="healthy-recipes" class="projects-section">
  <div class="container">
    <h2 class="text-center title">Healthy Recipes</h2>
    <div class="my-4 my-lg-5">
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 gallery-overlay">
          <div class="wrapper"> <a href="#mediterranean-quinoa-salad"> <img class="img-fluid" src="img/mediterranean-quinoa-salad.jpg" alt="Mediterranean Quinoa Salad">
            <div class="textbox">
              <p>View ingredients...</p>
            </div>
            </a> </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Mediterranean Quinoa Salad</h4>
                <p class="mb-0 text-white-50">Cook quinoa as per package instructions. In a large salad bowl, add tomato, cucumber, bell pepper, avocado, onion, cilantro, feta cheese, olives, lime juice, oil, cumin, salt, and pepper. Fluff quinoa with a fork and add to the bowl. Stir gently to combine and serve cold or warm.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6  gallery-overlay">
          <div class="wrapper"> <a href="#mango-black-bean-salad"> <img class="img-fluid" src="img/mango-black-bean-salad.jpg" alt="Mango Black Bean Salad">
            <div class="textbox">
              <p>View ingredients...</p>
            </div>
            </a> </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Mango Black Bean Salad</h4>
                <p class="mb-0 text-white-50">In a large bowl, add mango, tomato, bell pepper, corn, black beans, cilantro, onion, olive oil, lime juice, cumin, salt, hot pepper flakes, and gently stir to combine. Serve cold.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 gallery-overlay">
          <div class="wrapper"> <a href="#broccoli-salad"> <img class="img-fluid" src="img/broccoli-salad.jpg" alt="Broccoli Salad">
            <div class="textbox">
              <p>View ingredients...</p>
            </div>
            </a> </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Broccoli Salad</h4>
                <p class="mb-0 text-white-50">In a large salad bowl, add broccoli, pepper, raisins, yogurt, vinegar, onion flakes, salt, pepper, and red pepper flakes. Preheat large skillet on low-medium heat, add nuts and seeds; toast until browned a bit and fragrant, stirring frequently. Add to the bowl with other ingredients, stir and adjust peppers to taste if necessary.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 gallery-overlay">
          <div class="wrapper"> <a href="#pasta-salad"> <img class="img-fluid" src="img/pasta-salad.jpg" alt="Pasta Salad">
            <div class="textbox">
              <p>View ingredients...</p>
            </div>
            </a> </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Pasta Salad</h4>
                <p class="mb-0 text-white-50">Cook pasta as per package instructions. In the meanwhile, in a large bowl, add tomatoes, arugula, edamame, feta, mint, parsley, and salt. In a small skillet, add pecans and toast on low until fragrant, stirring occasionally. Drizzle with honey and stir constantly for 30 seconds. Transfer to a bowl with other ingredients along with cooked pasta. Gently stir well and serve warm or cold.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 gallery-overlay">
          <div class="wrapper"> <a href="#strawberry-spinach-salad"> <img class="img-fluid" src="img/strawberry-spinach-salad.jpg" alt="Strawberry Spinach Salad">
            <div class="textbox">
              <p>View ingredients...</p>
            </div>
            </a> </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Strawberry Spinach Salad</h4>
                <p class="mb-0 text-white-50">Preheat ceramic non-stick medium skillet on medium heat and add pecans. Toast for about 3 minutes or until fragrant, stirring frequently. In a small bowl, combine <i>Balsamic Dressing Ingredients</i> and whisk with a fork. In a large bowl, add spinach and top with strawberries, cheese, red onion, and toasted pecans. Drizzle dressing on top and stir gently until well combined.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="mediterranean-quinoa-salad" class="popup-modal mfp-hide">
  <div class="description-box">
    <h3 class="text-center">Ingredients</h3>
    <p class="text-center">1 cup quinoa, dry<br>
      1 medium tomato, chopped<br>
      0.5 long English cucumber, chopped<br>
      1 large bell pepper, chopped<br>
      2 large avocado, chopped<br>
      0.25 cup red onion, minced<br>
      0.5 cup parsley or cilantro, finely chopped<br>
      0.5 cup feta cheese, crumbled<br>
      20 Kalamata olives, pitted<br>
      3 tbsp olive oil, extra virgin<br>
      1 lemon or lime, juice of<br>
      1 tbsp cumin, ground<br>
      0.5 tsp salt<br>
      ground black pepper, to taste</p>
  </div>
  <div class="link-box"> <a class="description-box-close">Close</a> </div>
</div>
<div id="mango-black-bean-salad" class="popup-modal mfp-hide">
  <div class="description-box">
    <h3 class="text-center">Ingredients</h3>
    <p class="text-center">2 medium or 3 Ataulfo mango, chopped<br>
      1 large tomato, chopped<br>
      1 large bell pepper, chopped<br>
      1 cup corn, cooked or frozen (thawed)<br>
      19 oz can black beans, rinsed and drained<br>
      0.5 cup cilantro, finely chopped<br>
      2 tbsp red onion, minced<br>
      2 tbsp olive oil, extra virgin<br>
      1 lime, juice of<br>
      2 tsp cumin, ground<br>
      0.5 tsp salt<br>
      hot chili pepper flakes, to taste</p>
  </div>
  <div class="link-box"> <a class="description-box-close">Close</a> </div>
</div>
<div id="broccoli-salad" class="popup-modal mfp-hide">
  <div class="description-box">
    <h3 class="text-center">Ingredients</h3>
    <p class="text-center">1 lb broccoli, chopped<br>
      1 small bell pepper, diced<br>
      0.5 cup raisins or dried cranberries (unsweetened)<br>
      0.5 cup favorite nuts, chopped<br>
      0.5 cup pumpkin or sunflower seeds<br>
      1 cup plain yogurt (2%+ fat)<br>
      1 tbsp apple cider vinegar<br>
      1.5 tbsp onion flakes or powder<br>
      0.5 tsp salt<br>
      ground black pepper, to taste<br>
      red pepper flakes, to taste</p>
  </div>
  <div class="link-box"> <a class="description-box-close">Close</a> </div>
</div>
<div id="pasta-salad" class="popup-modal mfp-hide">
  <div class="description-box">
    <h3 class="text-center">Ingredients</h3>
    <p class="text-center">2 cups brown rice pasta, uncooked<br>
      2 cups grape tomatoes, sliced in halves<br>
      2 handfuls arugula<br>
      1 cup edamame, shelled<br>
      0.25 cup mint, finely chopped<br>
      0.25 cup parsley, finely chopped<br>
      0.25 tsp salt<br>
      1 cup pecans<br>
      1 - 2 tbsp honey or maple syrup</p>
  </div>
  <div class="link-box"> <a class="description-box-close">Close</a> </div>
</div>
<div id="strawberry-spinach-salad" class="popup-modal mfp-hide">
  <div class="description-box">
    <h3 class="text-center">Ingredients</h3>
    <p class="text-center"><i>Strawberry Spinach Salad:</i><br>
      1 lb strawberries, hulled and sliced in halves (quarters)<br>
      3 oz goat or feta cheese, crumbled<br>
      0.25 cup (to taste) red onion, thinly sliced<br>
      1.5 cups pecans<br>
      11 oz box baby spinach</p>
    <p class="text-center"><i>Balsamic Dressing:</i><br>
      0.25 cup extra virgin olive oil<br>
      2 tbsp maple syrup<br>
      2 tbsp balsamic vinegar<br>
      1 tbsp soy sauce</p>
  </div>
  <div class="link-box"> <a class="description-box-close">Close</a> </div>
</div>
<section id="references" class="projects-section">
  <div class="container">
    <h2 class="text-center title">References</h2>
    <div class="pb-5 my-4 my-lg-5">
      <ol>
        <li id="1">Skerrett PJ, Willett WC. Essentials of healthy eating: a guide. J Midwifery Womens Health. 2010; 55(6): 492–501.</li>
        <li id="2">Riediger ND, Othman RA, Suh M, Moghadasian MH. A systemic review of the roles of n-3 fatty acids in health and disease. J Am Diet Assoc. 2009; 109(4): 668–79.</li>
        <li id="3">Mellen PB, Walsh TF, Herrington DM. Whole grain intake and cardiovascular disease: a meta-analysis. Nutr Metab Cardiovasc Dis. 2008; 18(4): 283–90.</li>
        <li id="4">Kastorini CM, Panagiotakos DB. Dietary patterns and prevention of type 2 diabetes: from research to clinical practice; a systematic review. Curr Diabetes Rev. 2009.</li>
        <li id="5">Halton TL, Willett WC, Liu S, Manson JE, Albert CM, Rexrode K, et al. Low-carbohydrate-diet score and the risk of coronary heart disease in women. N Engl J Med. 2006; 355(19): 1991–2002.</li>
        <li id="6">van Dieren S, Uiterwaal CS, van der Schouw YT, van der AD, Boer JM, Spijkerman A, et al. Coffee and tea consumption and risk of type 2 diabetes. Diabetologia. 2009.</li>
      </ol>
    </div>
    <br>
  </div>
</section>
<footer class="bg-black text-center text-white-50">
  <div class="container"> &#169;&nbsp;<script>
                document.write(new Date().getFullYear())
            </script> Alina Kurliantseva. All rights reserved. </div>
</footer>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.bundle.js"></script> 
<script src="js/jquery.easing.js"></script> 
<script src="js/magnific-popup.js"></script> 
<script src="js/healthy-eating.js"></script>
</body>
</html>